<!DOCTYPE html>
<html>
<head>
<title>2016 Quarterback of the Year</title>
</head>

<body>

<style>

body {
		margin:40px;
		color:#2a2a2a;
	}

	h1 {
		font-family:"Franklin Bold",Helvetica, Arial, sans-serif;
		font-size:1.8em;
		font-weight:800;
		text-align: center;
	}

	p {
		font-family:"Franklin Light", Helvetica, Arial, sans-serif;
		font-size:1.1em;
		line-height:1.5em;
		word-spacing:-1px;
	}

	.Statistics {
	text-align: center;
	margin: auto;
}

	.Records {
	text-align: center;
	margin: auto;
}

.RecordsTwo {
	text-align: center;
	margin: auto;
}

.Drives {
	text-align: center;
	margin: auto;
}

.chartdivider {
	text-align: center;
}

.drivestext {
	text-align: center;
}

.offensivepossesion {
	text-align: center;
	margin: auto;
}

	.byline {
	text-align: center;
}

.name {
	text-align: center;
}

.qbrecords {
	text-align: center;
}

.clutchfactor {
	text-align: center;
}

.middleparagraphs { font-family:"Franklin Light", Helvetica, Arial, sans-serif;
		font-size:1.1em;
		line-height:1.5em;
		word-spacing:-1px;

}

.rss {
	text-align: center;
}

.breesnackable {
	text-align: center;
}

	</style>


<h1><b>Drew Brees</b></h1>
<br>

<div class="breesnackable">
<img src="breesnackable.svg" width=900px></div>

<h1><b>The case for the Quarterback MVP: Who deserves the honors of the best NFL Quarterback in the 2016 season?</b></h1>

<div class="byline">
<p><b>Who is the best quarterback of 2016?</b></p></div>

<div class="name">
<p><i>By: Andrew Knight</i></p></div>

<div class="middleparagraphs">
<p>Through the 2016 NFL season, many quarterbacks have made the case to be labeled as the best quarterback in the league. There certainly hasn’t been any shortage of competition this year. You have the “old-guys”: Drew Brees, Tom Brady, Ben Rothlisberger, Carson Palmer, Philip Rivers, and Eli Manning. You have the middle of the pack: Matt Ryan, Joe Flacco, Matthew Stafford, Cam Newton, Tyrod Taylor, and Aaron Rodgers. You have the young guns: Carson Wentz, Dak Prescott, Trevor Siemian, Blake Bortles, Marcus Mariota, Jameis Winston, Derek Carr, Russell Wilson, and Kirk Cousins. What goes into the most valuable quarterback? </p>

<H2><b>In reality, there are four main statistical categories that go into making someone the best quarterback in the league. </b></H2>

<div class="rss">
<h3><b>Regular Season Statistics</b></h3></div>

<p>This is probably the most obvious point of what makes a quarterback the best in the league. By regular season statistics, we are able to see a quarterback's passing yardage total, total number of touchdowns, number of completed passed, number of interceptions, and total quarterback rating. The data blow shows the TD/INT ratio among some of the top quarterbacks in the league.</p></div>

<div class="Statistics">
<img src="2016-statistics.svg" width="800px"></div>

<div class="qbrecords">
<h3><b>The Quarterback’s Team Record</b></h3></div>

<div class="middleparagraphs">
<p>In order to be a good quarterback, you have to be able to lead your team to a successful winning season. On a football team, the quarterback is arguably one of the most important positions. If a team is doing bad, seven times out of ten fall it will fall on the quarterback. What makes a good quarterback is his ability to lead his team into the playoffs. This data shows the respective quarterback's team record for the 2016 NFL season.</p></div>

<div class="Records">
<img src="team-records.svg" width="800px"></div>

<div class="chartdivider">
<p>The top chart shows the team record's for the AFC, while the bottom shows the NFC.</p></div>

<div class="RecordsTwo">
<img src="nfc-records.svg" width="800px"></div>

<div class="clutchfactor">
<h3><b>Clutch Factor</b></h3></div>

<div class="middleparagraphs">
<p>One of the best traits a truly great quarterback must have is the ability to lead his team to victory during crunch time of a game. This proves that the quarterback can face adversity and preform under pressure. This data shows the amount of game winning drives a quarterback has put together over the course of their career, as well as how many teams they have played for.</p></div>

<div class="Drives">
<img src="gamewinningdrives.svg" width="800px"></div>

<div class="drivestext">
<p><b>DISCLAIMER</b>: <i>*The chart above is for game winning drives for a players whole career*</i></p><div>

<h3><b>Percentage of Drives That End in a Score</b></h3>

<div class="middleparagraphs">
<p>In order for you to be considered a great quarterback, you have to be able to lead your team’s offense down the field. You have to have the ability to lead your offense and score a lot of points. This statistic shows how many drives(offesnive possesion) each team had, and how often then were able to score on thos drives This is relevant because a lot of this stems from solid quarterback play.</p></div>


<div class="offesnivepossesion">
<img src="drives.svg" width="950px"></div>


</body>
  
</html>
