<head>
<title>2016 CBA Agreement</title>
</head>

<body>

<style>

body {
		margin:40px;
		color:#2a2a2a;
	}

	h1 {
		font-family:"Franklin Bold",Helvetica, Arial, sans-serif;
		font-size:1.8em;
		font-weight:800;
		text-align: center;
	}

	p {
		font-family:"Franklin Light", Helvetica, Arial, sans-serif;
		font-size:1.1em;
		line-height:1.5em;
		word-spacing:-1px;
	}
 
.Comparison {
	text-align: center;
	margin: auto;
}

.salaryone {
	text-align: center;
	margin: auto;

}

.bottomparagraphs { 
		font-family:"Franklin Light", Helvetica, Arial, sans-serif;
		font-size:1.1em;
		line-height:1.5em;
		word-spacing:-1px;

}

.middleparagraphs { font-family:"Franklin Light", Helvetica, Arial, sans-serif;
		font-size:1.1em;
		line-height:1.5em;
		word-spacing:-1px;

}

.salarytwo {
	text-align:center;
}

.snackable {
	text-align: center;
}

</style>

<div class="snackable">
<img src="snackable.gif" width=800px></div>

<h1><b>NBA Player Salaries at an All Time High Following New CBA Agreement</b></h1>

<p><i>By: Andrew Knight</i></p>

<p>It is no secret that there has been an upward trend among player salaries in the NBA in the past decade. This has to do with the CBA (Collective Bargaining Agreement) between the National Basketball Players Association (NBPA) and the National Basketball Association (NBA). The NBA has the second highest average salary among players in regards to the four major sports.</p>

<div class="Comparison">
<img src="Comparrison-Chart-fixed.svg" width="540px"></div>

<br>
<div class="middleparagraphs">
<p>The NBPA, represented by LeBron James, Chris Paul, and Carmelo Anthony, have reached an agreement with the NBA on a new CBA going all the way until the 2023-2024 season.</p>

<h2><b>What exactly is the Collective Bargaining Agreement?</b></h2>


<p>The Collective Bargaining Agreement is the contract between the NBA Commissioner/the 30 team owners and the NBPA. The CBA dictates the rules of player contracts, trades, revenue distribution, and the salary cap.</p>

<p>With a new deal being struck before the 2016 NBA season, players have seen a huge increase in received revenue. The trend of players receiving more money is spiking upward, and has been for the past decade.</p></div>

<div class="salaryone">
	<img src="2001fixedoinn.svg" width="600px">
</div>

<div class="salarytwo">
	<img src="2016fixedoin.svg" width="600px"></div>
<br>

<div class="bottomparagraphs">
<p>As you can see above in the first chart, the max player from 2001, Shaquille ONeal (regarded as one of the best NBA players of all time) made about 17 million dollars per year in the prime of his career.</p>

<p>In the second chart, you can see that the number has skyrocketed, with the highest earning player making double what one of the best centers of all time made. Shaq peaked out at 17 million per year. In 2016, Michael Conley (no were close to Shaqs talent level) is making 26.5 million dollars per year. That is a 19.5-million-dollar increase in over fifteen years, not a bad paycheck.</p></div>

</body>

  
</html>

